XLT_8-A-07_BGP_151, ASR1001-HX, TTM22380009				+
BST_1-1-9_L3SW_100G_110, N9K-C9364C, FDO22510FT4			+
DTL_6H3N_040_L3SW_100G-110, N9K-C9364C, FDO22500ZDF			+
BST_1-1-11_L3SW_100G_111, N9K-C9364C, FDO22491X5Q			+
DTL_6H3N_140_L2SW_100G-120, N9K-C9336C-FX2, FDO230603GH			+
XLT_8-B-07_LEAF_1G_D_8, N9K-C9348GC-FXP, FDO22502GGG			+
XLT_8-A-06_LEAF_10G_D_4, N9K-C93180YC-EX, FDO224339HQ			+
BST_1-2-9_L2SW_100G_120, N9K-C9336C-FX2, FDO230603E1			+
DTL_6H3N_130_L2SW_100G-121, N9K-C9336C-FX2, FDO230603F1			+
BST_1-2-8_L2SW_100G_121, N9K-C9336C-FX2, FDO230701A0			+
DTL-6H3N-060-NAT-100, ASR1001-HX, TTM22200118				+
XLT_8-B-07_SPINE_100G_2, N9K-C9364C, FDO22510FVK			+
DTL_6H3N_030_L3SW_100G-111, N9K-C9364C, FDO22511HAS			+
XLT_8-A-08_LEAF_1G_D_6, N9K-C9348GC-FXP, FDO22502F85			+
BST_1-2-10_L2SW_25G_130, N9K-C93180YC-EX, FDO22431JYD			+
SD2-5-8-9-BGP-151, ASR1001-HX, TTM2238004H				+
XLT_8-A-06_LEAF_10G_U_3, N9K-C93180YC-EX, FDO224413UT			+
BST_1-2-11_L2SW_25G_131, N9K-C93180YC-EX, FDO22440E4V			+
DTL_6H3N_170_L2SW_25G-131, N9K-C93180YC-EX, FDO224416W4			+
XLT_8-A-08_LEAF_1G_U_5, N9K-C9348GC-FXP, FDO22502F7X			+
XLT_8-B-07_LEAF_1G_U_7, N9K-C9348GC-FXP, FDO22501YQG			+
XLT_8-A-07_SPINE_100G_1, N9K-C9364C, FDO22510FVW			+
DTL_6H3N_180_L2SW_25G-130, N9K-C93180YC-EX, FDO224415HC			+
SD2-5-7-19-L3SW-161, N5K-C56128P, FOC1851R18X				+
DTL-6H3N-060-BGP-3, ASR1001-X, FXS1909Q0DK				+
BST_1-2-9_L2SW_100G_120, N2K-C2348UPQ-10GE, FOC2249R022			+
BST_1-2-9_L2SW_100G_120, N2K-C2348UPQ-10GE, FOC2107R19D			+
DTL_6H3N_130_L2SW_100G-121, N2K-C2348UPQ-10GE, FOC2249R02T		+
BST_1-2-8_L2SW_100G_121, N2K-C2348UPQ-10GE, FOC2248R0J5			+
SD2-5-7-19-L3SW-161, N2K-C2348UPQ-10GE, FOC2242R0CP			+
BST_1-1-2_L3SW_10G_233, N2K-C2348UPQ-10GE, FOC2215R1FL			+
SD2-5-7-20-L3SW-160, N2K-C2348UPQ-10GE, FOC2242R0CP			+